# Name of the Storage Account (Data Lake) (no special characters or uppercase letters)
ACCOUNT_NAME = "yourdatalake"
# Data Lake access key. When we are creating a Data Lake using the data_lake module from the azure_terraform repository.
# The access key is saved in the Terraform output 'primary_access_key'.
ACCESS_KEY = "5uHmtmer9kG6vUnNzM7+QVJ4+2dtmd++uJT4IeCFusbkEULbbIzJsLTfbZ1XFEjJZ7IFFRYZk9oD+AStf/yMhg=="

SQL_SERVER_NAME = "your-sql-server-name.database.windows.net" # Name of the SQL server from which we will be ingesting data.
SQL_DB_NAME = "db" # Name of the db in the SQL server from which we will be ingesting data (it can be any database on that server).

# username and password used for logging into the SQL server
SQL_USERNAME = "your-username"
SQL_PASSWORD = "your-password"